{
	"name": "pptx-viewer-monorepo",
	"private": true,
	"workspaces": [
		"packages/*",
		"demo"
	],
	"scripts": {
		"demo": "cd demo && npx vite",
		"build": "bun run --filter '*' build",
		"typecheck": "bun run --filter '*' typecheck",
		"test": "bun run --filter '*' test",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"pack:emf": "cd packages/emf-converter && bun run pack",
		"pack:mtx": "cd packages/mtx-decompressor && bun run pack",
		"pack:core": "cd packages/core && bun run pack",
		"pack:react": "cd packages/react && bun run pack"
	},
	"devDependencies": {
		"@types/three": "^0.183.1",
		"oxlint": "^1.55.0",
		"pptx-viewer": "workspace:*",
		"typescript": "^5.9.3"
	},
	"optionalDependencies": {
		"@react-three/drei": "^10.7.7",
		"@react-three/fiber": "^9.5.0",
		"three": "^0.183.2"
	}
}
