{
	"name": "pptx-viewer-monorepo",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "bun run --filter '*' build",
		"typecheck": "bun run --filter '*' typecheck",
		"test": "bun run --filter '*' test",
		"pack:emf": "cd packages/emf-converter && bun run pack",
		"pack:core": "cd packages/core && bun run pack",
		"pack:react": "cd packages/react && bun run pack"
	},
	"devDependencies": {
		"typescript": "^5.9.3"
	}
}
